REACT_APP_BASE_URL=https://loiphan1003.github.io/Hoc-code-UI/
REACT_APP_FIREBASE_APIKEY=AIzaSyDJZSxlOyJn1FSWTxsTLnMqbiV7X4oMfGo
REACT_APP_FIREBASE_AUTHDOMAIN=first-web-91c0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=first-web-91c0f
REACT_APP_FIREBASE_STORAGEBUCKET=first-web-91c0f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=541812255026
REACT_APP_FIREBASE_APPID=1:541812255026:web:ec4d42930ce3b297758f2b
REACT_APP_FIREBASE_MEASUREMENTID=G-QLGXJM045W
REACT_APP_BASE_API=https://localhost:44307/api/
GENERATE_SOURCEMAP=false
<!-- REACT_APP_BASE_API=https://jsonplaceholder.typicode.com/ -->